# Code-Challenge

./: README.md
app/: .env  .env.prod  .eslintrc  README.md  package.json
app/android/: build.gradle  gradle.properties  settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
app/src/: api.js  app.js  types.js
app/src/actions/: index.js
app/src/components/BookmarkView/: AddNewPlaceButton.js  BookmarkItem.js  BookmarksList.js  index.js
app/src/components/BookmarksView/: AddNewPlaceButton.js  BookmarkItem.js  BookmarksList.js  index.js
app/src/components/PlaceView/: index.js
app/src/components/shared/: Button.js  Text.js
app/src/constants/: actionTypes.js  screenNames.js
app/src/containers/: BookmarkViewContainer.js  BookmarkViewsContainer.js  BookmarksViewContainer.js  PlaceViewContainer.js
app/src/reducers/: bookmarks.js  index.js
app/src/store/: index.js
