rootProject.name = 'app'
include ':app'

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File('../node_modules/react-native-navigation/lib/android/app/')

include ':react-native-google-places'
project(':react-native-google-places').projectDir = new File('../node_modules/react-native-google-places/android')

include ':react-native-config'
project(':react-native-config').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-config/android')
