rootProject.name = 'app'
include ':app'

include ':react-native-navigation'
project(':react-native-navigation').projectDir = new File('../node_modules/react-native-navigation/lib/android/app/')

include ':react-native-google-places'
project(':react-native-google-places').projectDir = new File('../node_modules/react-native-google-places/android')
